mvvm/View/ConstructionConfigurationWindow.xaml

<Window x:Class="mvvm.View.ConstructionConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ConstructionConfigurationWindow" Height="600" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Lista Obiektow" Height="23"></TextBlock>
            <ComboBox Height="23" ItemsSource="{Binding MyMap.ConstructionList}"
                      SelectedIndex="{Binding ConstructionIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding Name}" Height="30"></TextBlock>

                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="constructionNameTextBox" Height="23" Text="{Binding SelectedConstruction.Name}"></TextBox>
            <Button Height="23" Content="Change Name" Command="{Binding ChangeConstructionNameCommand}" 
                    CommandParameter="{Binding Text, ElementName=constructionNameTextBox}"></Button>

            <TextBox x:Name="constructionSoundTextBox" Height="23" Text="{Binding SelectedConstruction.StreamName}"></TextBox>
            <Button Height="23" Content="Change Sound" Command="{Binding ChangeConstructionSoundCommand}" 
                    CommandParameter="{Binding Text, ElementName=constructionSoundTextBox}"></Button>
            <Button Content="Delete Construction" Height="23" Command="{Binding DeleteConstructionCommand}"></Button>
        </StackPanel>
        <!--ustawienie kinectow-->
        <Canvas Grid.Column="1" Margin="100,0,0,0">
            <Canvas.InputBindings>
                <MouseBinding Gesture="leftClick" Command="{Binding AddConstructionCommand}"></MouseBinding>
            </Canvas.InputBindings>
            <Rectangle Width="1000" Height="1000" Fill="Transparent"></Rectangle>
            <Rectangle Width="{Binding MyMap.DimensionX}" Height="{Binding MyMap.DimensionY}" Fill="Green"></Rectangle>
            <ItemsControl ItemsSource="{Binding MyMap.KinectList}">
                <ItemsControl.ItemTemplate>
        				<DataTemplate>
        					<Canvas>
        						<!-- pozycja konkretnego kinecta z listy-->
								<Ellipse Fill="Red" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" 
        							Width="50" Height="50">
        							<Ellipse.RenderTransform>
        								<TransformGroup>
        									<TranslateTransform X="-25" Y="-25"/>
										</TransformGroup>						
									</Ellipse.RenderTransform>				
								</Ellipse>
								
        						<Canvas x:Name="LineCanvas">
        							<Line X1="0" Y1="0" 
        								X2="100" Y2="0"
        								Stroke="Black" RenderTransformOrigin="0,0" 
        								Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
        								<Line.RenderTransform>
        									<TransformGroup>
        										<ScaleTransform/>
        										<SkewTransform/>
        										<RotateTransform Angle="{Binding Angle}"/>
        										<TranslateTransform/>
        									</TransformGroup>
        								</Line.RenderTransform>	
        							</Line>
        					    </Canvas>
                                <!--pozycja uzytkownika z danego kinecta-->
                            <Ellipse Canvas.Left="{Binding CurrentUserX}" Canvas.Top="{Binding CurrentUserY}" 
                                     Width="40" Height="40" Fill="Yellow" Opacity="0.5">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-20" Y="-20"></TranslateTransform>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
        				</DataTemplate>
        			</ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--aktualna pozycja uzytkownika ze wszystkich kinectow-->
            <Canvas>
                <Ellipse Width="20" Height="20" Fill="Black" 
                         Canvas.Left="{Binding MyMap.UserX}" Canvas.Top="{Binding MyMap.UserY}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-10" Y="-10"></TranslateTransform>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
			<!--przeszkody kolerem niebieskim-->
            <ItemsControl ItemsSource="{Binding MyMap.ConstructionList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Fill="Blue" Width="20" Height="20" 
                                     Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                            	<Ellipse.RenderTransform>
                            		<TransformGroup>
                            			<TranslateTransform X="-10" Y="-10"></TranslateTransform>
									</TransformGroup>                    	
								</Ellipse.RenderTransform>
                            	                  
							</Ellipse>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--selected construction-->
            <Ellipse Fill="Wheat" Width="20" Height="20" 
                                     Canvas.Left="{Binding SelectedConstruction.X}" Canvas.Top="{Binding SelectedConstruction.Y}">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-10" Y="-10"></TranslateTransform>
                    </TransformGroup>
                </Ellipse.RenderTransform>

            </Ellipse>

        </Canvas>
        
        
    </Grid>
</Window>
