mvvm/View/Mode2Window.xaml

<Window x:Class="mvvm.View.Mode2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mode2Window" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <Button x:Name="StartMusic" Content="start music" Command="{Binding PlayMusicCommand}" IsEnabled="{Binding IsEnabledStartMusic}"></Button>
        </StackPanel>
                    
        <StackPanel Grid.Column="1">
            <ItemsControl ItemsSource="{Binding MyMap.KinectList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <!-- pozycja konkretnego kinecta z listy-->
                            <Ellipse Fill="Red" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" 
        							    Width="{Binding Width}" Height="{Binding Height}">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-25" Y="-25"/>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>
                            </Ellipse>

                            <Canvas x:Name="LineCanvas">
                                <Line X1="0" Y1="0" 
        								    X2="100" Y2="0"
        								    Stroke="Black" RenderTransformOrigin="0,0" 
        								    Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                                    <Line.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="{Binding Angle}"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Line.RenderTransform>
                                </Line>
                            </Canvas>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding MyMap.ConstructionList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Canvas>
                            <Ellipse Fill="Blue" Width="20" Height="20" 
                                         Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
                                <Ellipse.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-10" Y="-10"></TranslateTransform>
                                    </TransformGroup>
                                </Ellipse.RenderTransform>

                            </Ellipse>
                        </Canvas>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--pozycja uzytkownika-->
            <Canvas>
                <Ellipse Width="20" Height="20" Fill="Black" 
                             Canvas.Left="{Binding MyMap.UserX}" Canvas.Top="{Binding MyMap.UserY}">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="-10" Y="-10"></TranslateTransform>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Canvas>
        </StackPanel>
    </Grid>
</Window>
