mvvm/View/SpaceConfigurationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="mvvm.View.SpaceConfigurationWindow"
        Title="SpaceConfigurationWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
        	<ColumnDefinition Width="15*"/>
        	<ColumnDefinition Width="15*"/>
        	<ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock Text="Wybierz tryb rozgrywki" Height="23"/>
            <TextBlock x:Name="textBlockSzerokosc" Text="podaj szerokosc w cm" Height="23" Visibility="Collapsed"/>
            <TextBlock x:Name="textBlockWysokosc" Text="podaj wysokosc w cm" Height="23" Visibility="Collapsed"/>
            <TextBlock Height="23"/>
            <TextBlock Text="wybierz urzadzenie" Height="23"/>
            <TextBlock x:Name="textBlockKinectX" Text="podaj X kinecta" Height="23"/>
            <TextBlock x:Name="textBlockKinectY" Text="podaj Y kinecta" Height="23"/>
            <TextBlock x:Name="textBlockKinectAngle" Text="podaj kat ustawienie kinecta" Height="23"/>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <ComboBox SelectedIndex="{Binding SelectedMode}">
                <ComboBoxItem Content="Tryb 1"></ComboBoxItem>
                <ComboBoxItem Content="Tryb 2"></ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="textBoxSzerokosc" Text="{Binding RecHeight}" Height="23" Visibility="Collapsed"/>
            <TextBox x:Name="textBoxWysokosc" Text="{Binding RecWidth}" Height="23" Visibility="Collapsed"/>
            <Button Content="OK" Command="{Binding SetDimensionCommand}" Background="#FFD4D0C8"/>
            <ComboBox ItemsSource="{Binding mKinectList}"
                      SelectedIndex="{Binding SelectedMKinectIndex}" Height="23">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}"/>
                            <TextBlock Text="{Binding X}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Y}" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Angle}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBox x:Name="X" Text="{Binding CurrentKinectX}" Height="23"/>
            <TextBox x:Name="Y" Text="{Binding CurrentKinectY}" Height="23"/>
            <TextBox x:Name="Angle" Text="{Binding CurrentKinectAngle}" Height="23"/>
            <Button Content="Set" Command="{Binding SetCurrentKinectPositionCommand}" Height="23"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
        	<Canvas Margin="100,0,0,0">
        		<Rectangle Width="{Binding RecWidth}" Height="{Binding RecHeight}" Fill="Green"/>
        		<ItemsControl ItemsSource="{Binding mKinectList}">
        			<ItemsControl.ItemTemplate>
        				<DataTemplate>
        					<Canvas>
        						<Ellipse Fill="Red" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" 
        							Width="50" Height="50">
        							<Ellipse.RenderTransform>
        								<TransformGroup>
        									<TranslateTransform X="-25" Y="-25"/>
										</TransformGroup>						
									</Ellipse.RenderTransform>				
								</Ellipse>
        						
								<Canvas x:Name="LineCanvas">
        							<Line X1="0" Y1="0" 
        								X2="100" Y2="0"
        								Stroke="Black" RenderTransformOrigin="0,0" 
        								Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}">
        								<Line.RenderTransform>
        									<TransformGroup>
        										<ScaleTransform/>
        										<SkewTransform/>
        										<RotateTransform Angle="{Binding Angle}"/>
        										<TranslateTransform/>
        									</TransformGroup>
        								</Line.RenderTransform>	
        							</Line>
        						</Canvas>
								
        					</Canvas>
        				</DataTemplate>
        			</ItemsControl.ItemTemplate>
        		</ItemsControl>
        	</Canvas>

        </StackPanel>
    </Grid>
</Window>
